{% load static %}
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Admin Dash</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">

	<style>
		* {
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}

		body {
			font-family: montserrat;
			background: url('{% static '2.jpg' %}') repeat;
		}

		nav {
			background: #0082e6;
			height: 80px;
			width: 100%;
		}

		label.logo {
			color: rgb(255, 255, 255);
			font-size: 32px;
			line-height: 80px;
			padding: 0 100px;
			font-style: italic;
			font-family: 'Montserrat', sans-serif;
		}

		nav ul {
			float: right;
			margin-right: 20px;
		}

		nav ul li {
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}

		nav ul li a {
			color: white;
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;
		}

		a.active,
		a:hover {
			background: #1b9bff;
			transition: .5s;
		}

		.checkbtn {
			font-size: 30px;
			color: white;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}

		#check {
			display: none;
		}

		@media (max-width: 952px) {
			label.logo {
				font-size: 30px;
				padding-left: 50px;
			}

			nav ul li a {
				font-size: 16px;
			}
		}

		@media (max-width: 858px) {
			.checkbtn {
				display: block;
			}

			ul {
				position: fixed;
				width: 100%;
				height: 100vh;
				background: #2c3e50;
				top: 80px;
				left: -100%;
				text-align: center;
				transition: all .5s;
			}

			nav ul li {
				display: block;
				margin: 50px 0;
				line-height: 30px;
			}

			nav ul li a {
				font-size: 20px;
			}

			a:hover,
			a.active {
				background: none;
				color: #0082e6;
			}

			#check:checked~ul {
				left: 0;
			}
		}


		#subtable {
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 800px;
		}

		#subtable td,
		#subtable th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#subtable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#subtable tr:hover {
			background-color: #ddd;
		}

		#subtable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #0082e6;
			color: white;
		}







		#subtable2 {
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 80%;
		}

		#subtable2 td,
		#subtable2 th {
			padding: 8px;
		}

		#subtable2 tr:nth-child() {
			background-color: #ffffff;
		}

		#subtable2 tr:hover {
			background-color: #ddd;
		}

		#subtable2 th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background: transparent;
			color: rgb(45, 45, 46);
		}
	</style>
</head>



<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">ADMIN PROFILE </label>
		<ul>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="/logout">LOGOUT</a></li>
		</ul>
	</nav><br>



	<table id="subtable">
		<tr>
			<th>Category</th>
			<th>Details</th>
		</tr>
		<tr>
			<td>Meeting Link</td>
			<td>{{ meeting_link }}</td>
		</tr>
		<tr>
			<td>Organization</td>
			<td>{{ org }}</td>
		</tr>
		<tr>
			<td>Author</td>
			<td>{{ author }}</td>
		</tr>
	</table>

	<br>
	<br>

	<br><br>
	<div class="container" style="max-width: 600px;">
		<table class="table table-stripped" id="subtable2">
			<tr>
				<th>TOTAL STUDENTS</th>
				<th>{{ total_record }}</th>
			</tr>
			<tr>
				<th>TOTAL UNIDENTIFIED STUDENTS</td>
				<th>{{ out_of_org }}</td>
			</tr>
		</table>
	</div>

	<br><br>

	<hr class="hr">
	<section id="requests">
		<div class="container text-center">
			<br><br>
			<h2 class="h2">RECORDS</h2><br>
			<table class="table table-stripped">
				<thead>
					<tr>
						<th>
							IP
						</th>
						<th>
							Email
						</th>
						<th>
							Name
						</th>
						<th>
							Date
						</th>
						<th>
							Organization
						</th>
						<th>
							Actions
						</th>
					</tr>
				</thead>
				<tbody>
                {% for ip_detail in ip_details %}

					<tr {% if ip_detail.unidentified %} style="background-color: #ff6e6ea9;" {% endif %}>
						<td>
                            {{ ip_detail.ip }}
						</td>
						<td>
                            {{ ip_detail.email_id }}
						</td>
						<td>
                            {{ ip_detail.name }}
						</td>
						<td>
                            {{ ip_detail.date }}
						</td>
						<td>
                            {{ ip_detail.org }}
						</td>
						<td>
							<form action="userdetails" method="post">
								{% csrf_token %}
								<input type="hidden" name="recordid" id="recordid" value="{{ ip_detail.id }}">
								<input type="submit" value="View Details" class="btn btn-outline-success">
							</form>
						</td>
					</tr>

                {% endfor %}

				</tbody>
			</table>
		</div>
	</section>


</body>

</html>